# GCP

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other-request.md
.github/workflows/: deploy.yml  label-sync.yml
src/main/java/com/gcp/: GcpAssistantApplication.java
src/main/java/com/gcp/domain/discord/entity/: DiscordUser.java
src/main/java/com/gcp/domain/discord/repository/: DiscordUserRepository.java
src/main/java/com/gcp/domain/discord/service/: DiscordUserService.java  GcpBotService.java
src/main/java/com/gcp/domain/gcp/aop/: RequiredValidToken.java  TokenAspect.java
src/main/java/com/gcp/domain/gcp/dto/: ProjectZoneDto.java
src/main/java/com/gcp/domain/gcp/entity/: GcpProject.java
src/main/java/com/gcp/domain/gcp/repository/: GcpProjectRepository.java
src/main/java/com/gcp/domain/gcp/service/: GcpProjectCommandService.java  GcpProjectCommandServiceImpl.java  GcpService.java
src/main/java/com/gcp/domain/gcp/util/: GcpAuthUtil.java  GcpImageUtil.java  GcpZones.java
src/main/java/com/gcp/domain/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/gcp/domain/oauth2/controller/: OAuthController.java
src/main/java/com/gcp/domain/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/gcp/domain/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/gcp/domain/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/com/gcp/domain/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/com/gcp/domain/oauth2/util/: CookieUtils.java  (+2 more)
src/main/java/com/gcp/global/config/: DiscordBotConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/gcp/global/properties/: CryptoProperties.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  opti.html  traffic.html
src/test/java/com/gcp/: GcpAssistantApplicationTests.java
